MONGODB_URI=mongodb+srv://patrickkorhonen3:fullstacksalasana@fullstack.wjdx8w3.mongodb.net/blogilista?retryWrites=true&w=majority&appName=fullstack
TEST_MONGODB_URI=mongodb+srv://patrickkorhonen3:fullstacksalasana@fullstack.wjdx8w3.mongodb.net/testBlogilista?retryWrites=true&w=majority&appName=fullstack
PORT=3001
SECRET=salaisuus